<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #color1{
            background-color: blueviolet;
            border-radius: 20px;
        }
        #colorslid1{
            background-color:brown ;
            border-radius: 20px;
        }
        #colorslid2{
            background-color:forestgreen ;
            border-radius: 20px;
        }
        #colorslid3{
            background-color:hotpink ;
            border-radius: 20px;
        }
        #colorslid4{
            background-color:navy ;
            border-radius: 20px;
        }
        #color2{
            background-color: brown;

        }
        #color3{
            background-color: rebeccapurple;
            border-radius: 20px;

        }
        #color4{
            background-color:darkmagenta;
            border-radius: 20px;

        }



    </style>
</head>
<body>
<center>
    <table border="20px" height="1200px" width="1400px">
        <tr>
            <td colspan="6" rowspan="6" id="colorslid1"</td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td colspan="6"rowspan="6" id="colorslid2"></td>
        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color3"></td>

        </tr>
        <tr>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>

        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td colspan="3"rowspan="3" id="color4"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>
            <td id="color2"></td>


        </tr>
        <tr>

            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color2"></td>
        </tr>
        <tr>

            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>
        <tr>
            <td colspan="6"rowspan="6" id="colorslid3"></td>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>
            <td colspan="6"rowspan="6"id="colorslid4"></td>

        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>

        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color2"></td>
        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color3"></td>
            <td id="color3"></td>

        </tr>
        <tr>
            <td id="color3"></td>
            <td id="color3"></td>
            <td id="color2"></td>

        </tr>
        <tr>
            <td id="color2"></td>
            <td id="color2"></td>
            <td id="color2"></td>

        </tr>


</center>

</table>
</body>
</html>

